{
  "name": "mern_stack_tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "client": "cd client && npm run start",
    "server": "nodemon index --ignore client/",
    "client-install":"cd client && npm install",
    "server-install":"npm install",
    "install-all": "concurrently \"npm run client-install\" \"npm run server-install\"",
    "dev" : "concurrently \"npm run client\" \"npm run server\"",
    "heroku-postbuild" : "cd client && npm install && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.7.3"
  }
}
